name: acq-components workflow

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - run: echo branch is ${{ github.ref_name }} event ${{ github.event_name }}
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          # Setup .npmrc file to publish to GitHub Packages
          registry-url: 'https://npm.pkg.github.com'
          scope: '@papernest'

      - name: Install packages
        run: npm install

      - name: Build project
        run: npm run build

      - name: Lint project
        run: npm run lint

      - name: publish package
        if: ${{ (github.ref_name == 'main') && (github.event_name == 'push') }}
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
